## object start
obj_category=測試
obj_name=人類
obj_description=人類是一種靈長目人科人屬的直立行走物種。從長者智人化石證明現代人類在約二十多萬年前於非洲形成，有別於最接近的猿類。
obj_height=1.78
obj_image=human.png

## object start
obj_category=測試
obj_name=雙層巴士
obj_description=雙層公車，或稱作雙層巴士，是指載客車廂由上下兩層組成的公共汽車。雙層公車起源於英國，其中行走倫敦的紅色雙層公車，更是英國的「國寶」。AEC Routemaster（中文意釋AEC路霸），是一款由英國Associated Equipment Company（AEC）車廠推出的一款雙層巴士，由AEC以及倫敦運輸局合作設計。其設計工作早於1947年開始，並於1954年第一次亮相；1956年2月8日正式於倫敦服役，一直推出到1968年。
obj_height=4.14
obj_image=double-bus.png

## object start
obj_category=測試
obj_name=長頸鹿
obj_description=長頸鹿（學名：Giraffa）是一屬生長在非洲的反芻偶蹄動物，共有四個物種，是現存世界上最高的陸生動物。一般雄性個體高達4.8到5.5米高，重達900公斤。雌性個體一般要小一些。
obj_height=5.0
obj_image=giraff.png

## object start
obj_category=測試
obj_name=椰子
obj_description=椰子（學名：Cocos nucifera）是棕櫚科椰屬的唯一種大型植物，椰子是椰樹的果實，是一種在熱帶地區很普及的果實。椰子樹的普及也在於其果實椰子可以在海中隨風浪漂流上千公里後生殖到離母樹非常遠的地方。
obj_height=20
obj_image=cocunut.png

## object start
obj_category=建築
obj_name=艾菲爾鐵塔
obj_description=艾菲爾鐵塔（法語：La Tour Eiffel，也常稱為巴黎鐵塔）是位於法國巴黎戰神廣場的鐵製鏤空塔，世界著名建築，也是法國文化象徵之一，巴黎城市地標之一，巴黎最高建築物，得名自其設計師居斯塔夫·艾菲爾，屬於世界建築史上的技術傑作。艾菲爾鐵塔也是世界上最多人付費參觀的名勝古跡，2011年約有698萬人參觀，在2010年累計參觀人數已超過二億七千萬人
obj_height=324
obj_image=Eiffel.png

## object start
obj_category=建築
obj_name=哈里發塔
obj_description=哈里發塔（阿拉伯語：برج خليفة‎，拉丁化：burj khalīfah，英文：Burj Khalifa），又譯哈利法塔，是位於阿拉伯聯合大公國杜拜境內的摩天大樓，為當前世界第一高樓與人工構造物，高度為828公尺（2,717尺），樓層總數169層，造價達15億美元。於2004年9月21日開始動工，在2007年初開始已有玻璃帷幕安裝，金屬外牆於同年6月開始施裝，最後於2010年1月4日正式完工啟用，總共使用了約5年的時間建成。
obj_height=828
obj_image=Khalifa.png

## object start
obj_category=建築
obj_name=台北 101
obj_description=台北101（TAIPEI 101）是位於臺灣臺北市信義區的摩天大樓，樓高509.2公尺（1,671英尺），地上樓層共有101層、另有地下5層，總樓地板面積37萬4千平方公尺，由李祖原聯合建築師事務所設計、KTRT聯合團隊建造，於1999年動工，2004年12月31日完工啟用；最初名稱為台北國際金融中心（Taipei World Financial Center），2003年改為現名，亦俗稱為101大樓。興建與經營機構為台北金融大樓公司。其為臺灣第一高樓，曾於2004年12月31日至2010年1月4日間擁有世界第一高樓的紀錄，目前為世界第9高樓。
obj_height=509.2
obj_image=Taipei101.png
