## object start
obj_category=Test
obj_name=人類
obj_description=人類是一種靈長目人科人屬的直立行走物種。從長者智人化石證明現代人類在約二十多萬年前於非洲形成，有別於最接近的猿類。
obj_height=1.78
obj_image=human.png

## object start
obj_category=Test
obj_name=雙層巴士
obj_description=雙層公車，或稱作雙層巴士，是指載客車廂由上下兩層組成的公共汽車。雙層公車起源於英國，其中行走倫敦的紅色雙層公車，更是英國的「國寶」。AEC Routemaster（中文意釋AEC路霸），是一款由英國Associated Equipment Company（AEC）車廠推出的一款雙層巴士，由AEC以及倫敦運輸局合作設計。其設計工作早於1947年開始，並於1954年第一次亮相；1956年2月8日正式於倫敦服役，一直推出到1968年。
obj_height=4.14
obj_image=double-bus.png

## object start
obj_category=Test
obj_name=長頸鹿
obj_description=長頸鹿（學名：Giraffa）是一屬生長在非洲的反芻偶蹄動物，共有四個物種，是現存世界上最高的陸生動物。一般雄性個體高達4.8到5.5米高，重達900公斤。雌性個體一般要小一些。
obj_height=5.0
obj_image=giraff.png

## object start
obj_category=Test
obj_name=椰子
obj_description=椰子（學名：Cocos nucifera）是棕櫚科椰屬的唯一種大型植物，椰子是椰樹的果實，是一種在熱帶地區很普及的果實。椰子樹的普及也在於其果實椰子可以在海中隨風浪漂流上千公里後生殖到離母樹非常遠的地方。
obj_height=20
obj_image=cocunut.png

## object start
obj_category=Test
obj_name=艾菲爾鐵塔
obj_description=艾菲爾鐵塔（法語：La Tour Eiffel，也常稱為巴黎鐵塔）是位於法國巴黎戰神廣場的鐵製鏤空塔，世界著名建築，也是法國文化象徵之一[10]，巴黎城市地標之一，巴黎最高建築物，得名自其設計師居斯塔夫·艾菲爾，屬於世界建築史上的技術傑作。艾菲爾鐵塔也是世界上最多人付費參觀的名勝古跡，2011年約有698萬人參觀[11]，在2010年累計參觀人數已超過二億七千萬人
obj_height=324
obj_image=Eiffel.png
