## object start
obj_category=Test
obj_name=Human
obj_description=This is human
obj_height=1.78
obj_image=human.png

## object start
obj_category=Test
obj_name=Bus
obj_description=This is a bus
obj_height=2.5
obj_image=bus.png

## object start
obj_category=Test
obj_name=Giraff
obj_description=This is a giraff
obj_height=3.8
obj_image=giraff.png

## object start
obj_category=Test
obj_name=Cocunut
obj_description=This is a cocunut
obj_height=5.2
obj_image=cocunut.png

## object start
obj_category=Building
obj_name=Eiffel Tower
obj_description=This is Eiffel Tower
obj_height=324
obj_image=Eiffel.png

## object start
obj_category=Building
obj_name=The Burj Khalifa
obj_description=The Burj Khalifa (Arabic: برج خليفة‎‎, Arabic for "Khalifa Tower"; pronounced English /ˈbɜːrdʒ kəˈliːfə/), known as the Burj Dubai before its inauguration, is a megatall skyscraper in Dubai, United Arab Emirates. It is the tallest structure in the world, standing at 829.8 m (2,722 ft).
obj_height=828
obj_image=Khalifa.png

## object start
obj_category=Building
obj_name=Taipei 101
obj_description=Taipei 101 – stylized as TAIPEI 101 and formerly known as the Taipei World Financial Center – is a landmark supertall skyscraper in Xinyi District, Taipei, Taiwan. The building was officially classified as the world's tallest in 2004, and remained such until the completion of Burj Khalifa in Dubai in 2009.
obj_height=509.2
obj_image=Taipei101.png
