## object start
obj_category=Test
obj_name=Human
obj_description=This is human
obj_height=1.78
obj_image=human.png

## object start
obj_category=Test
obj_name=Bus
obj_description=This is a bus
obj_height=2.5
obj_image=bus.png

## object start
obj_category=Test
obj_name=Giraff
obj_description=This is a giraff
obj_height=3.8
obj_image=giraff.png

## object start
obj_category=Test
obj_name=Cocunut
obj_description=This is a cocunut
obj_height=5.2
obj_image=cocunut.png

## object start
obj_category=Test
obj_name=Eiffel Tower
obj_description=This is Eiffel Tower
obj_height=324
obj_image=Eiffel.png
